version: '3.8'
name: musicatri
services:
  redis:  # 缓存服务
    image: redis:7
    restart: unless-stopped
    ports:
      - '6379:6379'
    profiles:
      - test
      - redis
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 30s
      retries: 3
      start_period: 10s
      timeout: 10s
  mysql:
    image: mysql:9.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    profiles:
      - mysql
      - test
    ports:
      - '3306:3306'
#    volumes:
#      - ./data:/var/lib/mysql  # 数据
#      - ./conf:/etc/mysql/mysql.conf.d  # 配置
#      - ./logs:/logs  # 日志
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      interval: 5s
      timeout: 10s
      retries: 10

