version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-oss
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: oss_db
    volumes:
      - ./mysql-data:/var/lib/
      - ./mysql-conf:/etc/mysql/mysql.conf.d
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
    healthcheck:  # 新增健康检查
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 10s
      retries: 10

  oss-app:
    build: .
    depends_on:
      mysql:
        condition: service_healthy  # 等待mysql健康后再启动
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/oss_db